<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>JnJ Newsletter</title>
  <style type="text/css">
	  
	 
	  
    body {
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      font-family: 'Roboto', sans-serif;
    }
	  
    img {
      height: auto;
    }

    .content {
      width: 100%;
      max-width: 957px;
      background-color: #ecedf0;
    }

    .header {
      padding: 20px 45px;
    }

    .innerpadding {
      padding: 30px 30px 30px 30px;
    }

    .borderbottom {
      border-bottom: 1px solid #f2eeed;
    }

    .subhead {
      font-size: 15px;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 10px;
    }

    .h1,
    .h2,
    .bodycopy {
      color: #153643;
      font-family: 'Roboto', sans-serif;
    }

    .h1 {
      font-size: 33px;
      line-height: 38px;
      font-weight: bold;
    }

    .h2 {
      padding-bottom:15px;
      font-size: 26px;
      line-height: 30px;
      font-weight: bold;
      text-transform: uppercase;
      color: #ed6848;
    }

    .bodycopy {
      font-size: 18px;
      line-height: 24px;
    }

    .bodycopy small {
      font-size: 16px;
      line-height: 22px;
    }

    .buttonwrapper {
      margin-top: 5px;
    }

    .button {
      text-align: center;
      font-size: 16px;
		line-height: 0px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      padding: 0 10px;
      text-transform: uppercase;
      height: 34px;
      padding: 0 15px;
		text-decoration: none;
    }

    .button a {
      color: #ffffff;
      text-decoration: none;
    }

  </style>
</head>

<body bgcolor="#fff">

  <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" bgcolor="#FFFFFF" border="0" height="110px" cellpadding="0" cellspacing="0" class="content">
          <tr>
            <td bgcolor="#40506e" class="header">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="50%" align="left"><img alt="" border="0" class="fix" width="235" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/logo_left.png"></td>
                  <td width="50%" align="right"><img alt="" border="0" class="fix" width="210" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/logo_right.png"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="">
            <td class="innerpadding borderbottom">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #f0a290; background-color: #fff;">
                <tr>
                  <td>
					  
					  <table>
					  	<tr>
							<td valign="top" height="10"></td>  
						</tr>
					  </table>
                    <table width="100%">
                      <tr>
                        <td align="center" style="font-size:24px; text-transform: uppercase; color: #40506e; font-weight: 600; display: block;">
                          <span style="background-color: #fff;"> &nbsp; Digital Work &nbsp;</span>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" class="borderbottom" style="padding:20px">
                      <tr>
                        <td class="">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col380" width="25%">
                            <tr>
                              <td class="h2">Aveeno Baby</td>
                            </tr>
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brand Contact: </strong> <br /> Saba Rahman, <small> <br /> Group Product
                                  Manager </small>
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brief: </strong> Aveeno Baby digital films – India specific pack changes to be
                                made
                              </td>
                            </tr>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
                            <tr>
                              <td style="padding: 0 10px 20px 0;"><img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/aveeno_baby_before.jpg"
                                  width="100%"></td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 20px 0;"><img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/aveeno_baby_after.jpg"
                                  width="100%"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" class="borderbottom" style="padding:20px">
                      <tr>
                        <td class="h2">Clean & Clear Morning Energy Face Wash</td>
                      </tr>
                      <tr>
                        <td class="">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col380" width="35%">
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brand Contact: </strong> <br /> Phalguni Aneja, <small> <br /> Senior Product
                                  Manager </small>
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brief: </strong> To create an innovative digital video of C&C Morning Energy
                                Face Wash for Instagram & Facebook
                              </td>
                            </tr>
                            <tr>	
                              <td>
								  
								  
<!--
								  <table cellspacing="0" cellpadding="0" border="0">
								  	<tr>
									  	<td valign="top">
											<a href="https://www.youtube.com/watch?v=rNvJhTGlTk8&feature=youtu.be" target="_blank"><img width="134"  style="width: 134px; max-width: 134px; height:34px;" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/view_logo.jpg"/></a>
										</td>
									  </tr>
								  	</table>
-->
<!--
                                <table bgcolor="#E05443" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper">
                                  <tr>
                                    <td class="button" style="text-decoration: none;" height="35">
										
										<a href="#" style="text-decoration: none;" >
											<p style="text-decoration: none;">View Video</p>
										</a>
									  
									</td>
                                  </tr>
                                </table>
-->
                              </td>
                            </tr>
                          </table>
							
						
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="36%" >
                            <tr>
                              <td align="right" style="padding: 0 10px 20px 0;"><a href="https://www.youtube.com/watch?v=Ueuwxu0i5uQ&feature=youtu.be" target="_blank"><img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/cleanandclear_1.jpg"
																									width="212"></a></td>
                            </tr>
                          </table>
							
							<table align="right" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td valign="top" width="30"></td>
                            </tr>
                          </table>
							
							
							<table align="right" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td align="right" style="padding: 0 10px 20px 0;"><a href="https://www.youtube.com/watch?v=rNvJhTGlTk8&feature=youtu.be " target="_blank"><img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/cleanandclear_2.jpg"
                                  width="212"></a></td>
                            </tr>
                          </table>
							
							
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="position:relative">
                    <table width="100%" class="borderbottom" style="padding:20px">
                      <tr>
                        <td class="h2">Johnson’s Baby - Trust Campaign</td>
                      </tr>
                      <tr>
                        <td class="bodycopy">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col380" width="35%">
                            <tr>
                              <td class="bodycopy" style="padding: 0 10px 20px 0px">
                                <strong>Brand Contact: </strong> <br /> Sayoni Biswas, <small> <br /> Senior Product
                                  Manager </small>
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" style="padding: 0 10px 20px 0px">
                                <strong>Brief: </strong> To create digital videos for Instagram and Facebook for
                                Shampoo and Powder
                              </td>
                            </tr>
<!--                            <tr>-->
<!--                              <td style="padding: 0 10px 20px 0px">-->
								  
								   
<!--
								  <table cellspacing="0" cellpadding="0" border="0">
								  	<tr>
									  	<td valign="top">
											<a href="#" target="_blank"><img width="134"  style="width: 134px; max-width: 134px; height:34px;" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/view_logo.jpg"/></a>
										</td>
									  </tr>
								  	</table>
-->
<!--
                                <table bgcolor="#E05443" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper">
                                  <tr>
                                    <td class="button">
										
										<a style="text-decoration: none; border: none;" href="#">View Video</a>
									  
									  </td>
                                  </tr>
                                </table>
-->
<!--                              </td>-->
<!--                            </tr>-->
                          </table>
							
							
							 <table align="left" border="0" cellpadding="0" cellspacing="0" width="36%" >
                            <tr>
                              <td align="right" style="padding: 0 10px 20px 0;"><a href="https://youtu.be/Qyj-zV719kE" target="_blank"><img alt="" border="0" class="fix" src="images/trustcampaign_1.jpg"
																									width="230"></a></td>
                            </tr>
                          </table>
							
							<table align="right" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td valign="top" width="30"></td>
                            </tr>
                          </table>
							
							
							<table align="right" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td align="right" style="padding: 0 10px 20px 0;"><a href="https://youtu.be/d6J3UwEjWkw" target="_blank"><img alt="" border="0" class="fix" src="images/trustcampaign_2.jpg"
                                  width="230"></a></td>
                            </tr>
                          </table>
							
							
<!--
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="53%">
                            <tr>
                              <td align="right" style="padding: 0 10px 20px 0;"><img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/trustcampaign.jpg"
                                  width="90%"></td>
                            </tr>
                          </table>
-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" class="borderbottom" style="padding:20px">
                      <tr>
                        <td class="">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col380" width="35%">
                            <tr>
                              <td class="h2">Stayfree</td>
                            </tr>
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brand Contact: </strong> <br /> Ankit Mundra, <small> <br /> Senior Product
                                  Manager </small>
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brief: </strong> To create Brand Stayfree Sustainability digital video for
                                Swachhata Hi Seva
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="65%">
                            <tr>
                              <td align="right" style="padding: 0 10px 20px 0;">
                                <a href="https://youtu.be/E7ws1jp-bmI" target="_blank">
                                  <img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/stayfree.jpg" width="80%">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" class="" style="padding:20px">
                      <tr>
                        <td class="h2">Janssen Dermatology - #SkinDiaries</td>
                      </tr>
                      <tr>
                        <td class="">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col380" width="100%">
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brand Contact: </strong> <br /> Hari Mohan Kandari, <small> Senior Product
                                  Manager </small>
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                <strong>Brief: </strong> Weekly post for Instagram and Facebook
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 0 10px 20px 0;"><img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/skindiaries1.jpg"
                                  width="80%"></td>

                              <td align="center" style="padding: 0 10px 20px 0;"><img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/skindiaries2.jpg"
                                  width="80%"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" class="" style="padding:20px">
                      <tr>
                        <td class="h2">SkinDiaries - #KaunsiBadiBaatHai campaign</td>
                      </tr>
                      <tr>
                        <td class="">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col380" width="50%">
                            <tr>
                              <td class="bodycopy" style="padding: 0 20px 20px 0">
                                A way of telling society that no one is perfect and neither do they have to be. In a
                                fast-paced lifestyle, we tend to miss out on bigger issues and over-think issues like
                                having a single grey hair strand. We accept everything that happens around us, but
                                somehow we’re not okay with what goes on inside us.
                                <br>
                                This hashtag #KaunsiBadiBaatHai means that it’s not a big deal if we do not have a
                                perfect face, or body, if we have mental health issues, or if we aren’t what people
                                expect us to be. We all need to love ourselves and accept the way we are.
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="50%">
                            <tr>
                              <td align="right" style="padding: 0 10px 20px 0;">
                                <a href="https://www.youtube.com/watch?v=pcg6hoB9vyE" target="_blank">
                                  <img alt="" border="0" class="fix" src="http://hogarthap.hgcode.tech/jnj_newsletter/images/skindiaries.jpg" width="90%">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>